body {
    background-color: #0D6B82;
}

.container {
    margin-bottom: 3%;
}

.bloc-main-title {
    display: flex;
    align-items: flex-end;
    margin: 25px 0;
    padding: 0 40px;
}

.main-bloc-follows {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    align-items: flex-end;
    color: #f5f6fa;
}

.nb-follows {
    text-align: center;
}

.main-title {
    margin-left: 3%;
    color: #f5f6fa;
    font-size: 30px;
    width: 30%;
}

.date {
    width: 30%;
    text-align: end;
    color: #002B36;
}

hr {
    margin: 0 50px;
    background-color: #002B36;
    border: none;
    height: 4px;
}

.bloc-creation-btn {
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    margin-bottom: 10px;
}

.bloc-creation-btn button {
    width: 150px;
    padding: 15px;
    background: rgba(0, 140, 122, 1);
    border-radius: 5px;
    box-shadow: 3px 3px 4px 0 #05393b;
    border: none;
    cursor: pointer;
    transition: filter 0.5s;
    color: #f5f6fa;
    font-weight: 900;
    font-size: 18px;
}

.bloc-creation-btn button:hover {
    filter: brightness(1.3);
}

.bloc-review {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.bloc-ticket {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 35px;
    background: #f5f6fa;
    box-shadow: 2px 3px 4px 0 #012a36;
    margin: 2% 0;
}

.header-ticket {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.header-ticket p {
    color: #0D6B82;
    font-size: 16px;
    font-weight: 300;
}

.title-ticket {
    font-size: 25px;
    color: rgba(0, 140, 122, 1);
    font-weight: 900;
    margin-bottom: 10px;
}

.body-ticket {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

.description-ticket {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.img-ticket {
    width: 110px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
}

.btn-ticket, .btn-to-follow, .btn-followed, .btn-validate {
    width: 150px;
    padding: 15px;
    background: rgba(0, 140, 122, 1);
    border-radius: 5px;
    margin: 5px 0;
    box-shadow: 3px 3px 4px 0 #05393b;
    border: none;
    cursor: pointer;
    transition: filter 0.5s;
    color: #f5f6fa;
    font-weight: 900;
    font-size: 18px;
}

.bloc-btn {
    text-align: center;
    margin: 10px 0;
}

.bloc-btn a {
    text-decoration: none;
}

.btn-update {
    margin: 20px 10px 0 10px;
}

.btn-ticket:hover, .btn-to-follow:hover, .btn-followed:hover, .btn-validate:hover {
    filter: brightness(1.3);
}

.bloc-review-ticket {
    padding: 15px;
    border: 1.5px solid #0D6B82;
    border-radius: 10px;
}

.bloc-review-ticket p {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
}

.bloc-img-ticket-review {
    display: flex;
}

.posts-title {
    margin-left: auto;
    margin-right: auto;
    color: #f5f6fa;
    font-size: 30px;
    text-align: center;
}

.paginator-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-page {
    margin: 0 1%;
    color: #012A36;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid;
    padding: 5px;
    background-color: rgba(0, 140, 122, 1);
}

.link-page:hover {
    filter: brightness(1.3);
}

.bloc-nb-page {
    margin: 0 1%;
}

.bloc-card-user {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 15px;
    gap: 15px;
    justify-items: center;
    margin-bottom: 50px;
}

.card-user {
    padding: 20px;
    border: 1px solid;
    background: #f5f6fa;
    border-radius: 8px;
    box-shadow: 3px 3px 4px 0 #05393b;
    margin: 20px 0;
}

.btn-to-follow, .btn-followed {
    font-size: 14px;
}

.btn-followed {
    background-color: #0F6B81;
}

.bloc-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.input-field {
    display: flex;
    flex-direction: column;
}

.btn-validate {
    width: 100%;
}

.title-form {
    text-align: center;
}

.img-update {
    width: 110px;
    height: 160px;
}

.input_headline, .input_body, .input_rating {
    padding: 15px;
    border-radius: 8px;
    border: none;
    box-shadow: 2px 3px 6px 0 #2e2d2d;
    margin: 10px 0;
}

.text-delete {
    margin: 55px 0;
    font-size: 22px;
}